m130	fibered	BNS,taut	(1, 2)
m140	fibered	BNS,taut	(1, 2)
m293	fibered	BNS,taut	(1, 2)
m294	fibered	BNS,taut	(1, 2)
s254	fibered	BNS,taut	(1, 2)
s442	fibered	BNS,taut	(1, 2)
s595	fibered	taut	(1, 2)
s645	fibered	BNS,taut	(1, 2)
s775	fibered	taut	(1, 2)
s778	fibered	BNS,taut	(1, 2)
s781	fibered	taut	(1, 2)
v0825	fibered	BNS,taut	(1, 2)
v1059	fibered	BNS,taut	(1, 2)
v2123	fibered	taut	(1, 2)
v2354	fibered	taut	(1, 2)
v2573	fibered	taut	(1, 2)
v2640	fibered	BNS,taut	(1, 2)
v3106	fibered	taut	(1, 2)
v3126	fibered	BNS,taut	(1, 2)
v3213	fibered	taut	(1, 2)
