m003	fibered	BNS,taut	(1, 1)
m004	fibered	BNS,taut	(1, 1)
m009	fibered	BNS,taut	(1, 1)
m010	fibered	BNS,taut	(1, 1)
m022	fibered	BNS,taut	(1, 1)
m023	fibered	BNS,taut	(1, 1)
m039	fibered	BNS,taut	(1, 1)
m040	fibered	BNS,taut	(1, 1)
m135	fibered	taut	(1, 1)
m136	fibered	taut	(1, 1)
m206	fibered	taut	(1, 1)
m207	fibered	taut	(1, 1)
m234	fibered	taut	(1, 1)
m235	fibered	taut	(1, 1)
m369	fibered	taut	(1, 1)
m370	fibered	taut	(1, 1)
s000	fibered	BNS,taut	(1, 1)
s001	fibered	BNS,taut	(1, 1)
s298	fibered	taut	(1, 1)
s299	fibered	taut	(1, 1)
s463	fibered	taut	(1, 1)
s464	fibered	taut	(1, 1)
s639	fibered	taut	(1, 1)
s640	fibered	taut	(1, 1)
s786	fibered	taut	(1, 1)
s787	fibered	taut	(1, 1)
s891	fibered	taut	(1, 1)
s892	fibered	taut	(1, 1)
s960	fibered	taut	(1, 1)
s961	fibered	taut	(1, 1)
v0000	fibered	BNS,taut	(1, 1)
v0001	fibered	BNS,taut	(1, 1)
v0650	fibered	taut	(1, 1)
v0651	fibered	taut	(1, 1)
v1276	fibered	taut	(1, 1)
v1277	fibered	taut	(1, 1)
v1577	fibered	taut	(1, 1)
v1578	fibered	taut	(1, 1)
v2230	fibered	taut	(1, 1)
v2231	fibered	taut	(1, 1)
v2898	fibered	taut	(1, 1)
v2899	fibered	taut	(1, 1)
v3246	fibered	taut	(1, 1)
v3247	fibered	taut	(1, 1)
v3510	fibered	taut	(1, 1)
v3511	fibered	taut	(1, 1)
